<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome 浏览器上下圆角 tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tab {
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            height: 40px;
            position: relative;
            background: lightgray;
            border-radius: 10px 10px 0 0;
        
            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                left: -19px;
                bottom: 0;
                background: #000;
                background: radial-gradient(circle at 0 0, transparent 20px, lightgray 20px);
            }
            &::after {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                right: -19px;
                bottom: 0;
                background: #000;
                background: radial-gradient(circle at 100% 0, transparent 20px, lightgray 20px);
            }
        }
    </style>
</head>
<body>
    <div class="tab"></div>
</body>
</html>